.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  mat-card {
    padding: 10px;
  }

  .error {
    color: red;
    font-weight: bold;
    margin: 10px 0;
  }
  p{
    text-align: justify;
    
  }
  
  